# food-order

./: .gitignore  README.md  data.xlsx  food-order.sln  httpie-cmds.txt
food-order-client/: README.md  angular.json  package-lock.json  package.json
food-order-client/interceptors/: api.interceptor.ts
food-order-client/modules/: app-routing.module.ts  app.module.ts
food-order-client/services/: auth.service.ts  food.service.ts  index.ts  order.service.ts  payment.service.ts  shopping-cart.service.ts  user-address.service.ts
food-order/Repository/: ApplicationContext.cs  FoodRepository.cs  OrderRepository.cs  Repository.cs  Repository.csproj  ShoppingCartRepository.cs  UserAddressRepository.cs  UserRepository.cs
food-order/Repository/Migrations/: 20220904215234_Initial.Designer.cs  20220904215234_Initial.cs  20220905073203_IdentityUpdated.Designer.cs  20220905073203_IdentityUpdated.cs  20220905214210_ShoppingCart_Order.Designer.cs  20220905214210_ShoppingCart_Order.cs  20220905220639_ContextUpdate.Designer.cs  20220905220639_ContextUpdate.cs  20220906142221_ContextUpdate.Designer.cs  20220906142221_ContextUpdate.cs  20220906153137_FoodUpdate.Designer.cs  20220906153137_FoodUpdate.cs  20220908202156_UpdatedFood.Designer.cs  20220908202156_UpdatedFood.cs  20220908233014_AddedFoodDescription.Designer.cs  20220908233014_AddedFoodDescription.cs  20220909103537_AddedOrderCreatedAt.Designer.cs  20220909103537_AddedOrderCreatedAt.cs  20220909104229_AddedFoodCartItemAccessories.Designer.cs  20220909104229_AddedFoodCartItemAccessories.cs  20220911194702_CreatedUserAddress.Designer.cs  20220911194702_CreatedUserAddress.cs  20220911202005_UpdatedOrderModel.Designer.cs  20220911202005_UpdatedOrderModel.cs  ApplicationContextModelSnapshot.cs
food-order/Service/: FoodService.cs  MailService.cs  OrderService.cs  PaymentService.cs  Service.csproj  ShoppingCartService.cs  TokenService.cs  UserAddressService.cs  UserService.cs
(+75 files in other folders)
